(['/Users/admin/Downloads/MotionClipperMacOS/MotionClipper.py'],
 ['/Users/admin/Downloads/MotionClipperMacOS'],
 ['codecs'],
 ['/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.15 (default, Mar 10 2022, 16:00:21) \n'
 '[GCC Apple LLVM 13.0.0 (clang-1300.0.29.30)]',
 [('pyi_rth_subprocess',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MotionClipper',
   '/Users/admin/Downloads/MotionClipperMacOS/MotionClipper.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('signal',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('shutil',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('logging',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('base64',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('platform',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('glob',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('ast',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('dialogn',
   '/Users/admin/Downloads/MotionClipperMacOS/dialogn.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('motion_clipper',
   '/Users/admin/Downloads/MotionClipperMacOS/motion_clipper.py',
   'PYMODULE'),
  ('tqdm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('cgi',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('importlib_resources',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('typing',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/typing.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/_compat.py',
   'PYMODULE'),
  ('zipp',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/zipp.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/readers.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/importlib_resources/abc.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('uuid',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('imutils',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/imutils/__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/imutils/meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/imutils/convenience.py',
   'PYMODULE'),
  ('xmhighlighter',
   '/Users/admin/Downloads/MotionClipperMacOS/xmhighlighter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('cv2',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE')],
 [('Python',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/printsupport/libcocoaprintersupport.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/sip.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/cv2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/QtPrintSupport.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('QtGui',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtWidgets',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtDBus',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtSvg',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWebSockets',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQml',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtQuick',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtQmlModels',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('QtNetwork',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libavformat.58.45.100.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libavformat.58.45.100.dylib',
   'BINARY'),
  ('libavutil.56.51.100.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libavutil.56.51.100.dylib',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('libavcodec.58.91.100.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libavcodec.58.91.100.dylib',
   'BINARY'),
  ('libswscale.5.7.100.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libswscale.5.7.100.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libsnappy.1.1.8.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libsnappy.1.1.8.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libdav1d.4.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libdav1d.4.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('librav1e.0.3.3.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/librav1e.0.3.3.dylib',
   'BINARY'),
  ('libswresample.3.7.100.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libswresample.3.7.100.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('librtmp.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/librtmp.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libsrt.1.4.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libsrt.1.4.1.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libhogweed.6.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libhogweed.6.0.dylib',
   'BINARY'),
  ('libunistring.2.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libunistring.2.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libnettle.8.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libnettle.8.0.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/.dylibs/libffi.7.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/admin/Downloads/MotionClipperMacOS/build/MotionClipper/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('cv2/version.py',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/version.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/cv2/__init__.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/admin/.pyenv/versions/3.6.15/lib/python3.6/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('setuptools-40.6.2.dist-info/top_level.txt',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info/zip-safe',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/zip-safe',
   'DATA'),
  ('setuptools-40.6.2.dist-info/entry_points.txt',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info/RECORD',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info/WHEEL',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-40.6.2.dist-info/LICENSE',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools-40.6.2.dist-info/dependency_links.txt',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info/METADATA',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-40.6.2.dist-info/INSTALLER',
   '/Users/admin/.pyenv/versions/3.6.15/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools-40.6.2.dist-info/INSTALLER',
   'DATA')],
 [])
